23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
23:29, 9th May 2020	0 tires	0 oil	0 spark plugs	$0
00:01, 10th May 2020	6 tires	0 oil	0 spark plugs	$600
00:01, 10th May 2020	6 tires	0 oil	0 spark plugs	$600
00:02, 10th May 2020	0 tires	0 oil	0 spark plugs	$0
00:02, 10th May 2020	0 tires	0 oil	0 spark plugs	$0
00:02, 10th May 2020	0 tires	0 oil	0 spark plugs	$0
00:02, 10th May 2020	0 tires	0 oil	0 spark plugs	$0
